<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modify Item</title>
</head>
<style>
a.button {
            display: inline-block;
            background-color: #04AA6D;
            color: white;
            padding: 12px 12px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
    text-align: center;

        }
a.button2 {
            display: inline-block;
            background-color: #aa0404;
            color: white;
            padding: 12px 12px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
    text-align: center;

        }
a.button3 {
            display: inline-block;
            background-color: #043baa;
            color: white;
            padding: 12px 12px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;

    text-align: center;
        }

.container {
            
            padding: 16px ;
            width:450px;
    margin: auto;

        }
body {font-family: Arial, Helvetica, sans-serif;}
</style>
<body>
    <div class="container">
    <a href="additem" id="add" class="button">Add an Item</a><br>
    <a href="delete" id = "delete" class="button2">Delete Items</a><br>
    <a href="/home" id="home" class="button3">Return to Home</a>
    </div>
</body>
</html>